@import url(https://fonts.googleapis.com/css?family=Rubik:400,400i,700,700i|Trirong:400,700);

/* Shared */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
/*
font-family: 'Trirong', serif; __headers
font-family: 'Rubik', sans-serif; __body-copy
*/
html {
  font-size: 16px;
  color: #110B11;
  font-family: 'Rubik', sans-serif;
}
/* Layout */
.layout-container {
  
}
/*@import "components/Layout/components/Header/header.css";
@import "components/Layout/components/Header/components/HeaderTitle/header_title.css";
@import "components/Layout/components/Footer/footer.css";*/
/* Index Page */
html {
  background-color: #FAFAEB;
}
.index-container {
  height: 100vh;
  /*font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));*/
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[7];
      grid-template-rows: repeat(7, 1fr);
  grid-template-areas:
    "c d e"
    ". . ."
    "a a a"
    "b b b"
    "b b b"
    "b b b"
    "b b b";
}
.grid-test {
  grid-area: a;
}
.post1 {
  grid-area: c;
  padding: 0 10px;
}
.post2 {
  grid-area: d;
  padding: 0 10px;
}
.post3 {
  grid-area: e;
  padding: 0 10px;
}
.site-navigation {
  background-color: #110B11;
  grid-area: b;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "about about blog"
    "projects . blog"
    "projects contact contact";
}
.sn {
  border: 5px solid #110B11;
}
.site-navigation__about {
   grid-area: about;
   border-top: 10px solid #110B11;
   border-left: 10px solid #110B11;
   background-color: #C9654E;
}
.site-navigation__blog {
   grid-area: blog;
   border-top: 10px solid #110B11;
   border-right: 10px solid #110B11;
   background-color: #8CADA7;
}
.site-navigation__projects {
   grid-area: projects;
   border-bottom: 10px solid #110B11;
   border-left: 10px solid #110B11;
   background-color: #A5D0A8;
}
.site-navigation__contact {
   grid-area: contact;
   border-bottom: 10px solid #110B11;
   border-right: 10px solid #110B11;
   background-color: #FAFAEB;
}
.grid-title {
  padding: 0 10px;
}
.grid-title h1 {
  margin: 0;
  text-transform: lowercase;
  font-size: 49px;
}
.grid-title span {
  -webkit-font-feature-settings: "c2sc";
          font-feature-settings: "c2sc";
  font-variant: small-caps;
  text-transform: lowercase;
  letter-spacing: 8px;
}
html {
  height: 100%;
  /*background-size: 100px 100px;
  background-position: -10px -10px;
  background-image: linear-gradient(to right, rgba(var(--rgbaPewterBlue), 0.3) 1px, transparent 1px), linear-gradient(to bottom, rgba(var(--rgbaPewterBlue), 0.3) 1px, transparent 1px);*/
}
body {
  min-height: 100%;
  margin: 0;
  
  /*background-size: 100px 100px;
  background-image: linear-gradient(to right, rgba(var(--rgbaPewterBlue), 0.3) 1px, transparent 1px), linear-gradient(to bottom, rgba(var(--rgbaPewterBlue), 0.3) 1px, transparent 1px);*/
}
/*@import "components/AboutPage/about_page.css";*/